renders/editor.html
<!DOCTYPE html><html><head><title> - tptelements</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"><link rel="stylesheet" href="/css/print.css" media="print"><link rel="stylesheet" href="/css/screen.css" media="screen, projection"><link rel="stylesheet" href="/css/editor.css"></head><body><header><h1><a href="/" class="noul">TPTElements</a></h1><nav><div class="section">Editors for:<a href="/editor/c++">C++</a><a href="/editor/lua">Lua</a><a href="/editor/c">C</a></div><div class="section">Learn:<a href="/reference/lua-reference.html">Lua reference</a><a href="/reference/api-search">API Search</a><a href="/reference/save-format.html">Save format</a></div></nav></header><main><h1>Code Editor</h1><div id="editor"></div><div id="aside" class="hidden"></div></main><footer><div class="section">Other:<a href="http://tpt.io/:18511">forum thread</a><a href="https://github.com/boxmein/tptelements2">github</a><a href="http://tpt.io/@boxmein">boxmein on tpt</a><a href="http://boxmein.net">boxmein</a></div></footer><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="/ace-editor/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script><script src="/js/editor-additions.js" type="text/javascript" charset="utf-8"></script><script>startup($, ace, 'c++');</script></body></html>

views/editor.jade
extends layout

block append head 
  link(rel='stylesheet', href='/css/editor.css')

block content
  h1 Code Editor
  #editor=template
  #aside.hidden

block append body
  script(src='/ace-editor/src-min-noconflict/ace.js', type='text/javascript', charset='utf-8')
  script(src='/js/editor-additions.js', type='text/javascript', charset='utf-8')
  script.
    startup($, ace, '#{language}');
